{
    "error.session.expired": "Session expired",
    "error.access.denied": "Access denied",
    "error.login.already.used": "Email address is busy",
    "error.password.too.weak": "Password too weak",
    "error.passwords.not.match": "Passwords don't match",
    "error.password.old.incorrect": "Old password is incorrect",
    "error.terms_of_use.not.accepted": "Please accept terms of use",
    "error.login.failed": "Login or password incorrect. Please try again",
    "error.login.required": "Login required",
    "error.not.enough.currency": "Not enough funds",
    "error.order.incorrect": "",
    "error.order.incorrect.scale": "",
    "error.order.self.match": "User places order which will satisfy another his order placed before",
    "error.auth.failed": "",
    "error.2fa.code.incorrect": "Incorrect code",
    "error.user.not.found": "Incorrect login",
    "error.captcha.failed": "Captcha failed",
    "error.order.incorrect.limit": "",
    "error.operation.temporary.unavailable": "Action temporarily unavailable",
    "error.user.registration.time.limit": "Withdarals are not allowed within 48 hours",
    "error.user.registration.disabled": "Registration is temporarily unavailable due to heavy load",
    "error.order.placement.disabled": "Order placement disabled due to havy load",
    "error.wallet.generic.error": "Error while wallet genereting",
    "order.placed": "Order placed",
    "success": "Success",
    "register.success": "User has been created",
    "api.access": "Api Access",
    "api.access.navLink": "Api access",
    "api.myKeys": "My Keys",
    "selectPair": "Select pair",
    "balancesDepositsWithdrawals": "Balances, Deposits & Withdrawals",
    "orderHistory": "Order History",
    "myOpenOrders": "My Open Orders",
    "myTransactionsHistory": "My Transaction History",
    "feesAndLimits": "Fees and Limits",
    "helpCenter": "Help Center",
    "submitRequest": "Submit request",
    "profileAndSecurity": "Profile and security",
    "register": "Register",
    "login": "Login",
    "logout": "Logout",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "profile": "Profile",
    "currentCoinsupplyVersion": "Current Coinsupply Version:",
    "whatCanWeDoForYou": "What can we do for you",
    "doNotHaveAnAccountYet": "Do not have an account yet?",
    "forgotPassword": "Forgot password?",
    "welcomeBack": "Welcome back",
    "yourEmailAddress": "Your email address",
    "alreadyHaveAnAccount": "Already have an account?",
    "createYourAccount": "Create your account",
    "userAgreement": "User Agreement",
    "and": "and",
    "byCreatingThisAccountYouAgreeToOur": "By creating this account, you agree to our",
    "privacyPolicy": "Privacy Policy",
    "createMyAccount": "Create my Account",
    "sorryButSignUpIsTemporaryUnavailable": "Sorry but Sign Up is temporary unavailable",
    "lastPrice": "Last price",
    "low": "Low",
    "high": "High",
    "volume": "Volume",
    "coin": "Coin",
    "name": "Name",
    "actions": "Actions",
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "totalBalance": "Total Balance",
    "noteTheWalletIsNowCreating": "Note: the wallet is now creating",
    "afterMakingADepositYouCanTrackIt": "After making a deposit you can track its progress on the",
    "youHave": "You have",
    "availableForWithdrawal": "available for withdrawal.",
    "isHold": "is hold",
    "address": "Address",
    "amount": "Amount",
    "transactionFee": "Transaction Fee",
    "hide0Balances": "Hide 0 Balances",
    "currency": "Currency",
    "type": "Type",
    "transactionID": "Transaction ID",
    "order": "Order",
    "orderID": "Order ID",
    "date": "Date",
    "time": "Time",
    "dateTime": "Date/Time",
    "onOrders": "On Orders",
    "pair": "Pair",
    "price": "Price",
    "fee": "Fee",
    "amountMatched": "Amount matched",
    "status": "Status",
    "total": "Total",
    "progress": "Progress",
    "amountLeft": "Amount Left",
    "transferMethod": "Transfer method",
    "withdrawalFees": "Withdrawal Fees",
    "tradeFees": "Trade Fees",
    "taker": "Taker",
    "maker": "Maker",
    "profileSettings": "Profile Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "repeatNewPassword": "Repeat New Password",
    "enter2FACodeFromTheApp": "Enter 2FA code from the app",
    "checkEmail": "Check email",
    "WeHaveSendYouAnEmail": "We have send you an email with confirmation link.",
    "pleaseFollowTheLinkToConfirm": "Please follow the link to confirm the action.",
    "requestEmailChange": "Request email change",
    "email": "Email",
    "twoFactorAuthentication": "Two-Factor Authentication",
    "yourAccountIsSecure": "Your account is secure.",
    "twoFactorAuthentificationIsEnabled": "Two-Factor Authentification is enabled on your account.",
    "toDisableItPleaseEnterCurrent2FAToken": "In order to disable it please enter current 2FA token from your app.",
    "weHighlyDONOTRecommendToDisable2FA": "We highly DO NOT recommend to disable 2FA security on your account.",
    "enter2FAToken": "Enter 2FA token",
    "toConfirmDisablingOfTwoFactorAuthentication": "To confirm disabling of Two-Factor Authentication",
    "toConfirmEnablingOfTwoFactorAuthentication": "To confirm enabling of Two-Factor Authentication",
    "pleaseCheckYourEmailAndFollowTheLinkWeSentYou": "please check your email and follow the link we sent you.",
    "enter2FA": "Enter 2FA",
    "forSecurityWeHighlyRecommendToEnable2FA":
        "For security purposes we highly recommend to enable Two-Factor Authentication on your account to keep your funds safe.",
    "downloadAndInstallApp": "Download and Install app:",
    "downloadOrCopy2ndBackupKey": "Download or Copy 2nd backup key:",
    "scanQRCode": "Scan QR code:",
    "orderType": "Order type",
    "orderAmount": "Order amount",
    "noKeysHereYet": "No keys here yet",
    "key": "Key",
    "createKey": "Create Key",
    "apiKeyName": "Api key name",
    "OhNoSomethingWentWrong": "Oh No, something went wrong",
    "homePage": "Home Page",
    "thereIsAnErrorOccurred": "Sorry, there is an error occurred while achieving this page",
    "pageNotFound": "Page Not Found",
    "sorryThePageYouWereLookingForDoesntExist": "Sorry, the page you were looking for doesn’t exist.",
    "ourPlatformIsUnderAMaintenance": "Our platform is under a maintenance.",
    "thisPageIsUnderAMaintenance": "This page is under a maintenance.",
    "checkBackLater": "Check back later.",
    "weApologizeForTheInconveniences": "We apologize for the inconveniences.",
    "pleaseContactAsAt": "Please contact as at",
    "currentlyTheseServicesAreUnavailable": "Currently these services are unavailable:",
    "inCaseOfAnyQuestions": "in case of any questions.",
    "orderPlacing": "Order Placing",
    "resetPasswordConfirmationLinkHasBeenSentToYourEmail":
        "Reset password confirmation link has been sent to your email.",
    "pleaseCheckYourEmailToConfirmThePasswordChange": "Please check your email to confirm the Password Change.",
    "ifYouDontReceiveEmail":
        "If you don\"t receive the mail, make sure that the e-mail address entered is correct and used for an existing user.",
    "FAToken": "2FA Token",
    "deleteKey": "Delete Key",
    "codeIsIncorrect": "Code is incorrect",
    "detail": "Detail",
    "tradeId": "Trade ID",
    "filled": "Filled",
    "hide": "Hide",
    "oneMoreStep": "One more step",
    "enter2FATokenFromApp": "Please enter 2FA token from your app to proceed",
    "congratulations": "Congratulations!",
    "yourAccountHasBeenCreated":
        "Your account has been successfully created. We highly recommend you to enable Two-Factor authentication in order to add extra layer of security to your assets!",
    "remindMeLater": "Remind me later",
    "enable2FA": "Enable 2FA",
    "inOrders": "In orders",
    "available": "Available",
    "enterNewPassword": "Enter new password",
    "confirmNewPassword": "Confirm new password",
    "saveNewPassword": "Save new password",
    "passwordsDoesntMatch": "Passwords doesn't match",
    "enterOneTimeCode": "Enter one time code",
    "fail": "Fail",
    "loginFailed": "Login failed",
    "passwordsDontMatch": "Passwords don't match",
    "passwordStrength":
        "Password should contain at least 9 characters, one number, one lowercase letter, one uppercase letter",
    "emailIsNotWalid": "Email address is not valid",
    "registerFailed": "Register Failed",
    "agreesMustBeChecked": "Agrees must be checked",
    "failWhileEnabling2FA": "Fail while enabling 2FA",
    "error": "Error",
    "withdrawalAmountCanNotBeMoreThanYouHave": "Withdrawal amount can not be more than you have",
    "checkEmailToConfirm": "Check email to confirm",
    "keyDeleted": "Key deleted",
    "pleaseEnterValidIPAddress": "Please enter valid IP address",
    "enableWithdrawalsOptionMustApplyTheIPFilter":
        "Enable withdrawals option must apply the IP Access Restriction filter",
    "keysPermissionsHasBeenSuccessfulyChanged": "Key's permissions has been successfuly changed",
    "webSockets": "WebSockets",
    "connectionHasBeenEstablished": "Connection has been established",
    "connectionHasBeenLostReconnecting": "Connection has been lost, reconnecting...",
    "disconnected": "Disconnected",
    "errorWhileFetchingOrders": "Error while fetching orders",
    "errorWhileFetchingTransactions": "Error while fetching transactions",
    "disable": "Disable",
    "termsOfService": "Term of Service",
    "antiSpamPolicy": "Anti-Spam Policy",
    "riskDisclosureStatement": "Risk Disclosure Statement",
    "ctkTokenTerms": "CTK Token Terms",
    "trademarkNotices": "Trademark Notices",
    "aboutUs": "About us",
    "contact": "Contact",
    "ourFees": "Our fees",
    "security": "Security",
    "howItWorks": "How it works",
    "edit": "Edit",
    "delete": "Delete",
    "copy": "Copy",
    "download": "Download"
}
